<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
    	<title>My Portfolio</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<!-- Custom styles and overrides -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
    		<script src="js/html5shiv.js"></script>
    		<script src="js/respond.min.js"></script>
		<![endif]-->
		<body background="china.png">
	</head>

	<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="resume.html">Resume</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="synthesis.html">Synthesis</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</nav>


				<div class="page-header">
					<h1>
						My Portfolio <small>Samples of my work</small>
					</h1>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-4 column">
				<h2>
					Standard Operating Procedure (SOP)
				</h2>
				<p>
					In Creating User Documentation, I planned, researched, and wrote in diverse technical writing genres. For this project, I created a user-centered Standard Operating Procedure (SOP) that documents responsibilities as an executive board member in my sorority. Once the document was written, I conducted usability tests with potential users to assess its effectiveness.
				</p>
				<p>
					<a href="samples/sop.pdf">View PDF »</a>
				</p>
			</div>
			<div class="col-md-4 column">
				<h2>
					Grant Proposal for Giles County Animal Rescue
				</h2>
				<p>
					In Grant Proposals and Reports, I created a project proposal for the Giles County Animal Rescue that asks for funds to implement a spay and neuter educational outreach program in the county's elementary schools. Through this project, I was able to work with a real life client and understand the proper format of grant proposal writing.
				</p>
				<p>
					<a href="samples/grant.pdf">View PDF »</a>
				</p>
			</div>
			<div class="col-md-4 column">
				<h2>
					Wine Magazine Editorial Illustration
				</h2>
				<p>
					In Designing Documents for Print, I created an editorial illustration that complemented the content in a wine magazine article. This project allowed me to focus on principles such as color, space, proportion, repetition, and contrast. Also, I was able to get much more familiar with both the Adobe Photoshop and Adobe InDesign programs.
				</p>
				<p>
					<a href="samples/editorial.pdf">View PDF »</a>
				</p>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-md-4 column">
				<h2>
					Vitamin Angel's 20th Anniversary Feature
				</h2>
				<p>
					In WholeFoods Magazine's September 2014 issue, I was assigned to write a 20th anniversary piece for Vitamin Angels. The piece, "Vitamin Angels Celebrates 20th Anniversary," provides a look into the non-profit's worldwide impact and its goals for the future. This piece can be accessed in an online and/or print version.
				</p>
				<p>
					<a href="samples/vitamin.pdf">View PDF »</a>
				</p>
			</div>
			<div class="col-md-4 column">
				<h2>
					Supplement Editorial Highlight
				</h2>
				<p>
					In WholeFoods Magazine's October 2014 issue, I was assigned to write a piece on kosher and halal supplements. In the article, "Quality is Key," I talk about the recent demand for kosher-certified and halal-approved products. This piece can be accessed in an online and/or print version.
				</p>
				<p>
					<a href="samples/supplement.pdf">View PDF »</a>
				</p>
			</div>
			<div class="col-md-4 column">
				<h2>
					Health and Beauty Aid (HABA) Article
				</h2>
				<p>
					In WholeFoods Magazine's August 2014 issue, I was assigned to write a Health and Beauty Aid (HABA) article, titled "Go Green With Feminine Hygiene," that discusses why women should consider safer feminine hygiene alternatives. The feature can be accessed in an online and/or print version.
				</p>
				<p>
					<a href="samples/haba.pdf">View PDF »</a>
				</p>
			</div>
		</div>
	</div>

		<!-- Leave these lines at the bottom of every HTML file. Don't put anything after them. -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>
